events {}

http {
    access_log off;
    error_log /dev/null crit;

    server {
        listen ${RPC_PROXY_LISTEN_PORT};

        location = / {
            if ($host = ping) {
                return 204;
            }

            if ($host = containerstarthealthcheck) {
                return 204;
            }

            if ($args != "") {
                return 404;
            }

            proxy_pass ${RPC_UPSTREAM_SCHEME}://${RPC_UPSTREAM_HOST}${RPC_UPSTREAM_PATH};
            proxy_ssl_server_name on;
            proxy_ssl_name ${RPC_UPSTREAM_TLS_HOST};
            proxy_set_header Host ${RPC_UPSTREAM_HOST};
            proxy_set_header Authorization "";
            proxy_set_header Proxy-Authorization "";
            proxy_set_header Cookie "";
            proxy_pass_request_headers on;
            proxy_buffering off;
            proxy_request_buffering off;
        }

        location / {
            return 404;
        }
    }
}
