events {}

http {
    access_log off;
    error_log /var/log/nginx/error.log warn;

    server {
        listen ${RPC_PROXY_LISTEN_PORT};

        location / {
            proxy_pass ${RPC_UPSTREAM_SCHEME}://${RPC_UPSTREAM_HOST}${RPC_UPSTREAM_PATH};
            proxy_ssl_server_name on;
            proxy_ssl_name ${RPC_UPSTREAM_HOST};
            proxy_set_header Host ${RPC_UPSTREAM_HOST};
            proxy_pass_request_headers on;
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
}
